name: Build All
on: 
    workflow_dispatch:

jobs:
    build-1_7:
        uses: 3arthqu4ke/mc-runtime-test/.github/workflows/build-matrix-1.7.yml@main
    build-1_8:
        uses: 3arthqu4ke/mc-runtime-test/.github/workflows/build-matrix-1.8.yml@main
    build-1_12:
        uses: 3arthqu4ke/mc-runtime-test/.github/workflows/build-matrix-1.12.yml@main
    build-1_16:
        uses: 3arthqu4ke/mc-runtime-test/.github/workflows/build-matrix-1.16.yml@main
    build-1_17:
        uses: 3arthqu4ke/mc-runtime-test/.github/workflows/build-matrix-1.17.yml@main
    build-1_18:
        uses: 3arthqu4ke/mc-runtime-test/.github/workflows/build-matrix-1.18.yml@main
    build-1_19:
        uses: 3arthqu4ke/mc-runtime-test/.github/workflows/build-matrix-1.19.yml@main
    build-1_20_1:
        uses: 3arthqu4ke/mc-runtime-test/.github/workflows/build-matrix-1.20.1.yml@main
    build-1_20:
        uses: 3arthqu4ke/mc-runtime-test/.github/workflows/build-matrix-1.20.yml@main
