name: Build All
on: 
    workflow_dispatch:

jobs:
    build-1_8:
        uses: 3arthqu4ke/mc-runtime-test/.github/workflows/build-matrix-1.8.yml@main
    build-1_12:
        uses: 3arthqu4ke/mc-runtime-test/.github/workflows/build-matrix-1.12.yml@main

